<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeera</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            
        }

        nav {
            display: flex;
            gap: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        #home {
            display: flex;
            align-items: center;
        }

        .hero-wrapper {
           
            overflow: hidden;
        }

        .hero-content h1 {
            font-size: 50px;
        }

        .hero-content button {
            background-color: black;
            color: white;
            padding: 15px 20px;
        }

        #services {
            flex-direction: column;
            text-align: center;
        }
        #features{
            display: flex;
            flex-direction: row;
        }
        .image-size{
            width: 400px;
            height: 400px;
            float: right;
            margin:10px;
            padding: 20px 30px;
            
        }
    </style>
</head>

<body>

    <header>
        <div class="brand-logo">
            <h1>Jera.</h1>
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Pricing</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Search</a>
        </nav>
    </header>

    <section id="home">
        <div class="hero-wrapper">
            <img class="hero" src="Images\jeera.jpg" alt="" />
        </div>
        <div class="hero-content">
            <h1>
                Jeera agency is ready to take your project.
            </h1>
            <button>Read More</button>
        </div>
    </section>


    <section id="services">
        <h2> Our Services. </h2>
        <hr>
        <p> Simply dummpy text of the printing and typesetting industry. </p>
        <a href="#"> <img src="Images\Screenshot 2023-11-20 174544.png" /> </a>
        <a href="#"> <img src="Images\SS 2.png" /> </a>
        <a href="#"> <img src="Images\SS3.png" /> </a>
        <a href="#"> <img src="Images\SS4.png" /> </a>
    </section>
    <section id="features"> 
    <div>
        <h1> Our Features. </h1>
        <p> Simply dummpy text of the printing and typesetting industry. </p>
       <a href="#"> <img src="Images\SS5.png"/> </a> 
    </div>        
    
    <div>
        <img class="image-size" src="Images\france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" >

    </div>
    </section>

</body>

</html>